<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>B.A.BA</title>
		<style>
			body 
			{
				background-color: pink;
				width: 100%;
			}
			p 
			{
				text-align: center;
				font-size: 35px;
				color: white;
			}
			.block 
			{
				width: 660px;
				margin: auto;
			}
			.image
			{
				max-height: 390px;
				margin-left: 5px;
			}
			.ebay
			{
				vertical-align: top;
				display: inline-block;
				margin: auto;
				margin-right: 10px;
			}
			.lbc 
			{
				vertical-align: top;
				display: inline-block;
				margin: auto;
				margin-right: 10px;
			}
			.links {
				display: block;
				text-align: center;
				margin-top: 10px;
			}
			footer
			{
				text-align: right;
				font-style: italic;
				font-family: monospace;
				margin-right: 50px;
			}
		</style>
	</head>

	<body>
		<p>Je suis titrééé</p>

		<div class="block">
			<div class="ebay">
				<img class="image" src="https://pbs.twimg.com/profile_images/698397813672058881/vpt3vjf3.jpg" alt="ebay" height="250" width="250"/>
				<a class="links" href="http://www.ebay.fr/">www.ebay.fr</a>
			</div>

			<div class="lbc">
				<img class="image" src="https://pbs.twimg.com/profile_images/701673942897991680/_DvLsn8l.png" alt="lbc" height="250" width="250" />
				<a class="links" href="http://www.leboncoin.fr">www.leboncoin.fr</a>
			</div>
		</div>

		<hr />
		<footer>
			&copy pconin 2016
		</footer>
	</body>
</html>
